{
  "name": "my-bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "https://github.com/tt1992tt/CAP_basicProject.git",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "start": "cds-serve"
  }
}
